Pokedex/Views/PokemonListView.xaml

<UserControl x:Class="Pokedex.Views.PokemonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.Views"
             xmlns:ViewModels="clr-namespace:Pokedex.ViewModels"
             xmlns:Converters="clr-namespace:Pokedex.Converters"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <ViewModels:PokemonListViewModel></ViewModels:PokemonListViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:PokemonTypeToColorConverter x:Key="ColorConv"></Converters:PokemonTypeToColorConverter>
        <Converters:SelectedPokemonToDetailsVisibilityConverter x:Key="DetailsVisConv"></Converters:SelectedPokemonToDetailsVisibilityConverter>

        <DataTemplate x:Key="pokemonView">
            <Grid Width="150"
                Background="{Binding Type, Converter={StaticResource ColorConv}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image}" Margin="5,5,5,5" Grid.Row="0" Width="100" Height="100" VerticalAlignment="Top"></Image>
                <Label FontFamily="Tahoma" Grid.Row="1" HorizontalAlignment="Center" Content="{Binding Name}" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="228"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF211F1F" BorderThickness="1" CornerRadius="2" >
            <ListBox x:Name="pokemonLB"
                     Background="{x:Null}"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     BorderThickness="0"
                     ItemsSource="{Binding Pokemons}"
                     ItemTemplate="{StaticResource pokemonView}"
                     SelectedItem="{Binding SelectedPokemon, Mode=TwoWay}"
                     ItemContainerStyle="{DynamicResource PokemonListBoxItemStyle}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition Height="66"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Button  Command="{Binding CreateNewCommand}" Grid.Column="1" Grid.Row="1" Content="CREATE NEW" FontSize="30"></Button>
            <Button  Command="{Binding UpdateSelectedCommand}" Grid.Column="3" Grid.Row="1" Content="CHANGE" FontSize="30"></Button>
            <Button  Command="{Binding DeleteSelectedCommand}" Grid.Column="5" Grid.Row="1" Content="DELETE" FontSize="30"></Button>
        </Grid>

        <Border Visibility="{Binding SelectedPokemon, Converter={StaticResource DetailsVisConv}}" Grid.Row="3" Grid.Column="1" BorderBrush="#FF211F1F" BorderThickness="1" CornerRadius="2" >
            <Grid Margin="5,-1,-5,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="395*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" CornerRadius="1"  Margin="15,13" BorderBrush="#FF211F1F" Grid.RowSpan="5">
                    <Image Source="{Binding SelectedPokemon.Image}"></Image>
                </Border>
                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="Name:" FontSize="35"></Label>
                <Label Grid.Column="1" Grid.Row="2" Content="Type:" FontSize="35" HorizontalAlignment="Right"></Label>
                <Label Grid.Column="1" Grid.Row="3" Content="Amount on world:" FontSize="35" HorizontalAlignment="Right"></Label>

                <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Content="{Binding SelectedPokemon.Name}" FontSize="35" ></Label>
                <Label Grid.Column="3" Grid.Row="2" Content="{Binding SelectedPokemon.Type}" FontSize="35" HorizontalAlignment="Left" ></Label>
                <Label Grid.Column="3" Grid.Row="3" Content="{Binding SelectedPokemon.AmountOnWorld}" FontSize="35" HorizontalAlignment="Left"></Label>
                <Button Command="{Binding CloseDetailsCommand}" Content="X" Grid.Column="3" Margin="0,10,10,0" Grid.RowSpan="2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
